# arTesting

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/arlearner2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: models.json
app/src/main/assets/models/: 1_meter_cube.glb  panel2.glb  panel3.glb  panel4.glb  spr_mAX3_395.glb
app/src/main/java/com/example/arlearner2/: MainActivity.kt
app/src/main/java/com/example/arlearner2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/arlearner2/ui/theme/navigation/: NavRoutes.kt
app/src/main/java/com/example/arlearner2/ui/theme/screens/: ARCameraScreen.kt  ARScreen.kt  AboutScreen.kt  AlphabetScreen.kt  GalleryScreen.kt  HomeScreen.kt  RetroFitInstance.kt  RoofInpotScreen.kt  SolarCalculator.kt  WeatherAPI.kt  WeatherViewModel.kt
app/src/main/java/com/example/arlearner2/util/: Globalkit.kt  JsonUtils.kt  Utils.kt
app/src/main/res/layout/: fragment_globalkit.xml  fragment_mode_selection_screen.xml  fragment_roof_input_screen.xml  fragment_solar_calc_screen.xml  fragment_solar_calculator.xml  fragment_solar_panel_model.xml  fragment_view_model.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/arlearner2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
